<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    -<RelativeLayout android:background="@android:color/holo_blue_bright" android:layout_height="50dp" android:layout_width="match_parent">

    <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:textSize="20sp" android:textColor="@android:color/white" android:text="內容" android:gravity="center" android:layout_centerInParent="true"/>

    </RelativeLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="10dp">
     <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@android:color/black" android:text="标题："/>
     <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/info_title"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="10dp">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@android:color/black" android:text="内容："/>
        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/info_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="20sp">
    </TextView>


    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="修改" android:id="@+id/update"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="删除" android:id="@+id/delete"/>

</LinearLayout>